#home-header {
	width: 100%;
	background-color: rgb(233,32,61);
	padding: 10px;
	display: flex;
	* {
		font-size: 16px;
		line-height: 1;
	}
}
.home-header-left{
	width: 60px;
	margin: 5px 0;
}
.home-header-middle{
	flex: 1;
	.search-container {
		background-color: #fff;
		border-radius: 15px;
		padding: 5px;
		i {
			color: #ccc !important;
			font-weight: normal;
		}
		input{
			border: 0;
			outline: none;
		}
	}
}
.home-header-right{
	width: 30px;
	margin: 5px 0;
	text-align: right;
}