.homeLikeList{
	width: 100%;
	height: auto;
	padding: 10px;
	.likeList{
		.list_item{
			display: flex;
			padding: 10px 0;
			background: #9ff;
			margin: 10px 0;
			.item_dt{
				flex: 1;
				height: 100px;
				.item_img{
					width: 100%;
					height: 100px;
				}
			}
			.item_dd{
				box-sizing: border-box;
				padding: 10px;
				flex: 2;
			}
		}
	}
}