.homead{
	margin-top: 15px;
	width: 100%;
	height: auto;
	padding: 10px;
	box-sizing: border-box;
	background: #fff;
	.odds{
		
	}
	.odds_list{
		width: 100%;
		.list_item{
			width: 30.3%;
			height: 100px;
			margin: 1% 1%;
			.item_img{
				width: 100%;
				height: 100%;
			}
		}
	}
}